:root {
  
  --color-accent:#FF5E0E;
  --color-accent-hover:#B22222;
/* dark theme */

  --color-surface: #2C2C2C;
  --color-background: #121212;
  --color-text: #E0E0E0;
  --color-border:#333333;

/* light theme */

  /* --color-surface: #F9F9F9;
  --color-background: #FFFFFF;
  --color-text: #212121; 
  --color-border:#E0E0E0 */
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: var(--color-background);
  padding: 16px;
  color: var(--color-text);
}

.gallery {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.image-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--color-surface);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.image-card:hover {
  transform: scale(1.02);
}

.image-card-img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  background-color: #1c1c1c;
}

.image-card-title {
  padding: 1rem;
  text-align: center;
}

.image-card-titleInfo {
  font-weight: bold;
  font-size: 1rem;
}

/* tablet : 3 columns */
@media (min-width: 600px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

/* Desktop: 4 columns */
@media (min-width: 900px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Skeleton */
.skeleton-box {
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

.image-card.skeleton .image-card-img {
  width: 100%;
  height: 200px;
}

.image-card.skeleton .image-card-title {
  padding: 1rem;
}

.image-card.skeleton .image-card-titleInfo {
  width: 80%;
  height: 16px;
  margin: 0 auto;
}

@keyframes pulse {
  0% {
    background-color: #818080;
  }
  25%{
    background-color: #9e9b9b;
  }
  50% {
    background-color: #afadad;
  }
  75%{
    background-color: #d3cfcf;
  }
  100% {
    background-color: #dbd6d6;
  }
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 1.2rem;
  color: var(--color-text);
  text-align: center;
}